app.py

python:-
import requests
from flask import Flask, render_template, request

app = Flask(__name__)
API_KEY = 'your_openweathermap_api_key'  # Replace with your OpenWeatherMap API key

@app.route('/', methods=['GET', 'POST'])
def index():
    weather_data = None
    if request.method == 'POST':
        city = request.form.get('city')
        if city:
            url = f'http://api.openweathermap.org/data/2.5/weather?q={city}&appid={API_KEY}&units=metric'
            response = requests.get(url)
            if response.status_code == 200:
                weather_data = response.json()
    return render_template('index.html', weather=weather_data)

if __name__ == '__main__':
    app.run(debug=True)
templates/index.html



html:-
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1>Weather Dashboard</h1>
    <form method="post" class="my-3">
        <input type="text" name="city" placeholder="Enter city name" class="form-control" required>
        <button type="submit" class="btn btn-primary mt-2">Get Weather</button>
    </form>
    {% if weather %}
    <div class="card">
        <div class="card-body">
            <h2>{{ weather.name }}</h2>
            <p>Temperature: {{ weather.main.temp }} °C</p>
            <p>Condition: {{ weather.weather[0].description }}</p>
        </div>
    </div>
    {% endif %}
</div>
</body>
</html>
